\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Piecemeal Solving}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The Individual Based Model}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Specification of Vital Rate Functions}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fitting the Vital Rate Functions}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Growth Rate and Size Distributions}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}State Space Model}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Model Specification - Sampling From the State Space}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Model Specification - Our Observation Model}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Model Specification - Our Initial State Model}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Particle Markov Chain Monte Carlo}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}Revisiting \textit {Ovis aries}}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulating our Data}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Determining PMCMC settings}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Running the PMCMC Chains}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Results}{24}{subsection.4.4}
\contentsline {section}{\numberline {5}\textit {Ovis aries}, real data}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Data and PMCMC setup}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Analysis}{30}{subsection.5.2}
\contentsline {section}{\numberline {6}Discussion}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Model extensions and revisions}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Suitability of Metropolis-Hastings, and the SSM parameterisation}{33}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Comments on data}{34}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Limitations, and further work}{34}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{35}{section.7}
