\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Finke}
\citation{Finke}
\citation{MatrixProjection}
\citation{Leslie}
\citation{Ellner}
\citation{Ellner}
\citation{Ellner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Snakes,ThreatenedHerb,Struck,NichePlants,Quintana}
\citation{BayesIPM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Piecemeal Solving}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Individual Based Model}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example data simulated from the IBM, consisting of a survey of 3 censuses, with a starting population of 5 individuals.\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:DataExampleIBM}{{1}{3}{Example data simulated from the IBM, consisting of a survey of 3 censuses, with a starting population of 5 individuals.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specification of Vital Rate Functions}{4}{subsection.2.2}}
\citation{Ellner}
\citation{Ellner}
\citation{Snakes,ThreatenedHerb,Struck,NichePlants,Quintana}
\citation{Ellner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitting the Vital Rate Functions}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated and true reproductive probability functions for the simulated \textit  {Ovis aries} data, with percentage error overlain.\relax }}{6}{figure.caption.7}}
\newlabel{ungRepIPM}{{1}{6}{Estimated and true reproductive probability functions for the simulated \textit {Ovis aries} data, with percentage error overlain.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated and true survival probability functions for the simulated \textit  {Ovis aries} data, with percentage error overlain.\relax }}{6}{figure.caption.8}}
\newlabel{ungSurIPM}{{2}{6}{Estimated and true survival probability functions for the simulated \textit {Ovis aries} data, with percentage error overlain.\relax }{figure.caption.8}{}}
\citation{ellner2006}
\citation{ellner2006}
\citation{Leslie}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum Likelihood Estimates for the \textit  {Ovis aries} simulated data, using 3000 sampled individuals from the final census\relax }}{7}{table.caption.9}}
\newlabel{OvisPars}{{2}{7}{Maximum Likelihood Estimates for the \textit {Ovis aries} simulated data, using 3000 sampled individuals from the final census\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum Likelihood Estimates for the parameters of the normally distributed vital rates of the \textit  {Ovis aries} simulated data, using 3000 sampled individuals from the final census.\relax }}{7}{table.caption.10}}
\newlabel{OvisTruncPars}{{3}{7}{Maximum Likelihood Estimates for the parameters of the normally distributed vital rates of the \textit {Ovis aries} simulated data, using 3000 sampled individuals from the final census.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Growth Rate and Size Distributions}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Transition kernel for the \textit  {Ovis aries} simulated data, using a midpoint rule with 100 points, and the estimated parameter values.\relax }}{8}{figure.caption.11}}
\newlabel{ungEstKern}{{3}{8}{Transition kernel for the \textit {Ovis aries} simulated data, using a midpoint rule with 100 points, and the estimated parameter values.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition kernel for the \textit  {Ovis aries} simulated data, using a midpoint rule with 100 points, and the true parameter values.\relax }}{9}{figure.caption.12}}
\newlabel{ungTruKern}{{4}{9}{Transition kernel for the \textit {Ovis aries} simulated data, using a midpoint rule with 100 points, and the true parameter values.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximated population growth rate from census to census for the \textit  {Ovis aries} simulated data, using estimated parameter values and varying numbers of meshpoints for the numerical integration of the transition kernel.\relax }}{9}{figure.caption.13}}
\newlabel{grMesh}{{5}{9}{Approximated population growth rate from census to census for the \textit {Ovis aries} simulated data, using estimated parameter values and varying numbers of meshpoints for the numerical integration of the transition kernel.\relax }{figure.caption.13}{}}
\citation{gimenezRisk}
\citation{gimenezHPM}
\citation{JAGS}
\citation{BUGS}
\citation{Finke}
\citation{Finke}
\@writefile{toc}{\contentsline {section}{\numberline {3}State Space Model}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Specification - Sampling From the State Space}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean simulated population size trajectory for 10 timesteps of simulated \textit  {Ovis aries} data, using the State Space Model sampler. 100 simulated trajectories were generated for each number of size classes, with a starting size counts distribution sampled multinomially, to resemble the stable size distribution of the IBM \textit  {Ovis aries} data.\relax }}{11}{figure.caption.14}}
\newlabel{sizeClasses}{{6}{11}{Mean simulated population size trajectory for 10 timesteps of simulated \textit {Ovis aries} data, using the State Space Model sampler. 100 simulated trajectories were generated for each number of size classes, with a starting size counts distribution sampled multinomially, to resemble the stable size distribution of the IBM \textit {Ovis aries} data.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lower 2.5\%, mean, and upper 2.5\% population size trajectory for simulated \textit  {Ovis aries} data, from 50 simulated trajectories. For the State Space Model simulations, a grain size of 20 size classes was used, with size classes of even range. A `shift' value of 0.445 was used.\relax }}{12}{figure.caption.15}}
\newlabel{correctShift}{{7}{12}{Lower 2.5\%, mean, and upper 2.5\% population size trajectory for simulated \textit {Ovis aries} data, from 50 simulated trajectories. For the State Space Model simulations, a grain size of 20 size classes was used, with size classes of even range. A `shift' value of 0.445 was used.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lower 2.5\%, mean, and upper 2.5\% population size trajectory for simulated \textit  {Ovis aries} data, from 50 simulated trajectories. For the State Space Model simulations, a grain size of 20 size classes was used, with size classes of even range. A `shift' value of 0.5 was used.\relax }}{12}{figure.caption.16}}
\newlabel{incorrectShift}{{8}{12}{Lower 2.5\%, mean, and upper 2.5\% population size trajectory for simulated \textit {Ovis aries} data, from 50 simulated trajectories. For the State Space Model simulations, a grain size of 20 size classes was used, with size classes of even range. A `shift' value of 0.5 was used.\relax }{figure.caption.16}{}}
\citation{Newman,KingBayesianPopEco}
\citation{DailMadsen,Royle}
\citation{King2008}
\citation{Finke}
\citation{Finke}
\citation{Finke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Specification - Our Observation Model}{13}{subsection.3.3}}
\citation{Finke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Specification - Our Initial State Model}{14}{subsection.3.4}}
\citation{DelMoral}
\citation{BootstrapPF}
\citation{Finke}
\citation{Overview}
\citation{Overview}
\citation{Doucet}
\citation{Andrieu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Particle Markov Chain Monte Carlo}{15}{subsection.3.5}}
\citation{Overview}
\citation{RMFSB}
\newlabel{pfAlg1}{{1}{16}{Particle Filter for estimating $\Pr (\boldsymbol {Y}_{1:T}, \boldsymbol {X}_{1:T}| \boldsymbol {\theta })$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Particle Filter for estimating $\qopname  \relax m{Pr}(\boldsymbol  {Y}_{1:T}, \boldsymbol  {X}_{1:T}| \boldsymbol  {\theta })$\relax }}{16}{algorithm.1}}
\newlabel{pfAlg2}{{2}{17}{Particle Filter for estimating $\log \Pr (\boldsymbol {Y}_{1:T}, \boldsymbol {X}_{1:T}| \boldsymbol {\theta })$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Particle Filter for estimating $\qopname  \relax o{log}\qopname  \relax m{Pr}(\boldsymbol  {Y}_{1:T}, \boldsymbol  {X}_{1:T}| \boldsymbol  {\theta })$\relax }}{17}{algorithm.2}}
\citation{Hastings}
\citation{Finke}
\newlabel{pmcmcAlg}{{3}{18}{Particle MCMC for obtaining samples from the posterior distribution\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Particle MCMC for obtaining samples from the posterior distribution\relax }}{18}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revisiting \textit  {Ovis aries}}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulating our Data}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Population size for the \textit  {Ovis aries} data simulated from the IBM for the PMCMC case study, with counts broken down by size class for each census.\relax }}{20}{figure.caption.17}}
\newlabel{simmedDataAll}{{9}{20}{Population size for the \textit {Ovis aries} data simulated from the IBM for the PMCMC case study, with counts broken down by size class for each census.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Size class counts for the last 6 censuses of the \textit  {Ovis aries} data which were simulated for the particle MCMC case study.\relax }}{20}{table.caption.18}}
\newlabel{ungData}{{4}{20}{Size class counts for the last 6 censuses of the \textit {Ovis aries} data which were simulated for the particle MCMC case study.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Size class counts for the last 6 censuses of the \textit  {Ovis aries} data which were simulated for the particle MCMC case study, with the two smallest size classes combined.\relax }}{20}{table.caption.19}}
\newlabel{UngData}{{5}{20}{Size class counts for the last 6 censuses of the \textit {Ovis aries} data which were simulated for the particle MCMC case study, with the two smallest size classes combined.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining PMCMC settings}{20}{subsection.4.2}}
\citation{Newman}
\citation{DoucetEfficient}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated effective sample size of the particle filter for censuses 2 to 6 for the table \ref  {UngData} count data, evaluated at the known parameter values. 500 runs of the particle filter were used to estimate the average effective sample size across the censuses.\relax }}{21}{table.caption.20}}
\newlabel{ESS}{{6}{21}{Estimated effective sample size of the particle filter for censuses 2 to 6 for the table \ref {UngData} count data, evaluated at the known parameter values. 500 runs of the particle filter were used to estimate the average effective sample size across the censuses.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standard deviation of the log posterior evaluated at the known parameter values for the \textit  {Ovis aries} simulated data with the table \ref  {UngData} size class breakpoints. 20 Evaluations of the log posterior were used to estimate the standard deviation for each given particle set size.\relax }}{22}{figure.caption.21}}
\newlabel{particleNum}{{10}{22}{Standard deviation of the log posterior evaluated at the known parameter values for the \textit {Ovis aries} simulated data with the table \ref {UngData} size class breakpoints. 20 Evaluations of the log posterior were used to estimate the standard deviation for each given particle set size.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lower 2.5\%, mean, and upper 2.5\% population size trajectory for simulated \textit  {Ovis aries} data, from 20 simulated trajectories. For the State Space Model simulations, the table \ref  {UngData} breakpoints were used. A `shift' value of 0.50 was used.\relax }}{22}{figure.caption.22}}
\newlabel{ungFlat50}{{11}{22}{Lower 2.5\%, mean, and upper 2.5\% population size trajectory for simulated \textit {Ovis aries} data, from 20 simulated trajectories. For the State Space Model simulations, the table \ref {UngData} breakpoints were used. A `shift' value of 0.50 was used.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lower 2.5\%, mean, and upper 2.5\% population size trajectory for simulated \textit  {Ovis aries} data, from 20 simulated trajectories. For the State Space Model simulations, the table \ref  {UngData} breakpoints were used. A `shift' value of 0.49 was used.\relax }}{23}{figure.caption.23}}
\newlabel{ungFlat49}{{12}{23}{Lower 2.5\%, mean, and upper 2.5\% population size trajectory for simulated \textit {Ovis aries} data, from 20 simulated trajectories. For the State Space Model simulations, the table \ref {UngData} breakpoints were used. A `shift' value of 0.49 was used.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running the PMCMC Chains}{23}{subsection.4.3}}
\citation{GRTest}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated parameter values for the `survival and growth' kernel of the IPM, based on the simulated \textit  {Ovis aries} count data, using 1000 iterations of simulated annealing.\relax }}{24}{table.caption.24}}
\newlabel{SANN1}{{7}{24}{Estimated parameter values for the `survival and growth' kernel of the IPM, based on the simulated \textit {Ovis aries} count data, using 1000 iterations of simulated annealing.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimated parameter values for the `offspring' kernel of the IPM, based on the simulated \textit  {Ovis aries} count data, using 1000 iterations of simulated annealing.\relax }}{24}{table.caption.25}}
\newlabel{SANN2}{{8}{24}{Estimated parameter values for the `offspring' kernel of the IPM, based on the simulated \textit {Ovis aries} count data, using 1000 iterations of simulated annealing.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{24}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trace plots for the first two parameters of the first chain of the \textit  {Ovis aries} simulated data particle Markov Chain Monte Carlo output.\relax }}{25}{figure.caption.26}}
\newlabel{trace3}{{13}{25}{Trace plots for the first two parameters of the first chain of the \textit {Ovis aries} simulated data particle Markov Chain Monte Carlo output.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Autocorrelation plots for the first two parameters of the first chain of the \textit  {Ovis aries} simulated data particle Markov Chain Monte Carlo output.\relax }}{25}{figure.caption.27}}
\newlabel{acf3}{{14}{25}{Autocorrelation plots for the first two parameters of the first chain of the \textit {Ovis aries} simulated data particle Markov Chain Monte Carlo output.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gelman-Rubin convergence diagnostic plots for the first two parameters of the first chain of the \textit  {Ovis aries} simulated data particle Markov Chain Monte Carlo output.\relax }}{26}{figure.caption.28}}
\newlabel{GR3}{{15}{26}{Gelman-Rubin convergence diagnostic plots for the first two parameters of the first chain of the \textit {Ovis aries} simulated data particle Markov Chain Monte Carlo output.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Posterior parameter values for the state space model analysis of simulated \textit  {Ovis aries} data, for the growth kernel of the IPM, including the boundaries of a 95\% credible interval\relax }}{26}{table.caption.29}}
\newlabel{post1}{{9}{26}{Posterior parameter values for the state space model analysis of simulated \textit {Ovis aries} data, for the growth kernel of the IPM, including the boundaries of a 95\% credible interval\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Posterior parameter values for the state space model analysis of simulated \textit  {Ovis aries} data, for the reproduction kernel of the IPM, including the boundaries of a 95\% credible interval\relax }}{26}{table.caption.30}}
\newlabel{post2}{{10}{26}{Posterior parameter values for the state space model analysis of simulated \textit {Ovis aries} data, for the reproduction kernel of the IPM, including the boundaries of a 95\% credible interval\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conditional marginal distributions for the intercepts and probability parameters of the PMCMC analysis on simulate \textit  {Ovis aries} data, for the first chain\relax }}{27}{figure.caption.31}}
\newlabel{partialMarg}{{16}{27}{Conditional marginal distributions for the intercepts and probability parameters of the PMCMC analysis on simulate \textit {Ovis aries} data, for the first chain\relax }{figure.caption.31}{}}
\citation{Coulson2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Ovis aries}, real data}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and PMCMC setup}{28}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Counts of total and captured female \textit  {Ovis aries} from the St Kirta real data, from 1986 to 1996\relax }}{28}{figure.caption.32}}
\newlabel{sheepTS}{{17}{28}{Counts of total and captured female \textit {Ovis aries} from the St Kirta real data, from 1986 to 1996\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Observed capture probabilities for the real \textit  {Ovis aries} data for the 11 years of the survey, with histogram and fitted beta distribution overlain.\relax }}{29}{figure.caption.33}}
\newlabel{sheepCP}{{18}{29}{Observed capture probabilities for the real \textit {Ovis aries} data for the 11 years of the survey, with histogram and fitted beta distribution overlain.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{30}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Autocorrelation plots for the first two parameters of the second chain of the \textit  {Ovis aries} real data particle Markov Chain Monte Carlo output, after removing 60\% of the chain as a burn in, and thinning by a factor of 20.\relax }}{30}{figure.caption.34}}
\newlabel{acf2}{{19}{30}{Autocorrelation plots for the first two parameters of the second chain of the \textit {Ovis aries} real data particle Markov Chain Monte Carlo output, after removing 60\% of the chain as a burn in, and thinning by a factor of 20.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trace plots for the first two parameters of the second chain of the \textit  {Ovis aries} real data particle Markov Chain Monte Carlo output\relax }}{31}{figure.caption.35}}
\newlabel{sheepTrace}{{20}{31}{Trace plots for the first two parameters of the second chain of the \textit {Ovis aries} real data particle Markov Chain Monte Carlo output\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gelman-Rubin convergence diagnostic plots for the first two parameters of the second chain of the \textit  {Ovis aries} real data particle Markov Chain Monte Carlo output, after removing 60\% of the chain as a burn-in.\relax }}{31}{figure.caption.36}}
\newlabel{GRsheep}{{21}{31}{Gelman-Rubin convergence diagnostic plots for the first two parameters of the second chain of the \textit {Ovis aries} real data particle Markov Chain Monte Carlo output, after removing 60\% of the chain as a burn-in.\relax }{figure.caption.36}{}}
\citation{BayesIPM}
\citation{Coulson2012}
\citation{Coulson2012}
\citation{Coulson2012}
\citation{Coulson2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model extensions and revisions}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Suitability of Metropolis-Hastings, and the SSM parameterisation}{33}{subsection.6.2}}
\citation{Lee,MassivelyParallel,GPUHMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comments on data}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations, and further work}{34}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{35}{section.7}}
\bibdata{dissertation}
