\contentsline {table}{\numberline {1}{\ignorespaces Example data simulated from the IBM, consisting of a survey of 3 censuses, with a starting population of 5 individuals.\relax }}{3}{table.caption.6}
\contentsline {table}{\numberline {2}{\ignorespaces Maximum Likelihood Estimates for the \textit {Ovis aries} simulated data, using 3000 sampled individuals from the final census\relax }}{7}{table.caption.9}
\contentsline {table}{\numberline {3}{\ignorespaces Maximum Likelihood Estimates for the parameters of the normally distributed vital rates of the \textit {Ovis aries} simulated data, using 3000 sampled individuals from the final census.\relax }}{7}{table.caption.10}
\contentsline {table}{\numberline {4}{\ignorespaces Size class counts for the last 6 censuses of the \textit {Ovis aries} data which were simulated for the particle MCMC case study.\relax }}{20}{table.caption.18}
\contentsline {table}{\numberline {5}{\ignorespaces Size class counts for the last 6 censuses of the \textit {Ovis aries} data which were simulated for the particle MCMC case study, with the two smallest size classes combined.\relax }}{20}{table.caption.19}
\contentsline {table}{\numberline {6}{\ignorespaces Estimated effective sample size of the particle filter for censuses 2 to 6 for the table \ref {UngData} count data, evaluated at the known parameter values. 500 runs of the particle filter were used to estimate the average effective sample size across the censuses.\relax }}{21}{table.caption.20}
\contentsline {table}{\numberline {7}{\ignorespaces Estimated parameter values for the `survival and growth' kernel of the IPM, based on the simulated \textit {Ovis aries} count data, using 1000 iterations of simulated annealing.\relax }}{24}{table.caption.24}
\contentsline {table}{\numberline {8}{\ignorespaces Estimated parameter values for the `offspring' kernel of the IPM, based on the simulated \textit {Ovis aries} count data, using 1000 iterations of simulated annealing.\relax }}{24}{table.caption.25}
\contentsline {table}{\numberline {9}{\ignorespaces Posterior parameter values for the state space model analysis of simulated \textit {Ovis aries} data, for the growth kernel of the IPM, including the boundaries of a 95\% credible interval\relax }}{26}{table.caption.29}
\contentsline {table}{\numberline {10}{\ignorespaces Posterior parameter values for the state space model analysis of simulated \textit {Ovis aries} data, for the reproduction kernel of the IPM, including the boundaries of a 95\% credible interval\relax }}{26}{table.caption.30}
