\contentsline {figure}{\numberline {1}{\ignorespaces Estimated and true reproductive probability functions for the simulated \textit {Ovis aries} data, with percentage error overlain.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Estimated and true survival probability functions for the simulated \textit {Ovis aries} data, with percentage error overlain.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Transition kernel for the \textit {Ovis aries} simulated data, using a midpoint rule with 100 points, and the estimated parameter values.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Transition kernel for the \textit {Ovis aries} simulated data, using a midpoint rule with 100 points, and the true parameter values.\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Approximated population growth rate from census to census for the \textit {Ovis aries} simulated data, using estimated parameter values and varying numbers of meshpoints for the numerical integration of the transition kernel.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Mean simulated population size trajectory for 10 timesteps of simulated \textit {Ovis aries} data, using the State Space Model sampler. 100 simulated trajectories were generated for each number of size classes, with a starting size counts distribution sampled multinomially, to resemble the stable size distribution of the IBM \textit {Ovis aries} data.\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Lower 2.5\%, mean, and upper 2.5\% population size trajectory for simulated \textit {Ovis aries} data, from 50 simulated trajectories. For the State Space Model simulations, a grain size of 20 size classes was used, with size classes of even range. A `shift' value of 0.445 was used.\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Lower 2.5\%, mean, and upper 2.5\% population size trajectory for simulated \textit {Ovis aries} data, from 50 simulated trajectories. For the State Space Model simulations, a grain size of 20 size classes was used, with size classes of even range. A `shift' value of 0.5 was used.\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Population size for the \textit {Ovis aries} data simulated from the IBM for the PMCMC case study, with counts broken down by size class for each census.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Standard deviation of the log posterior evaluated at the known parameter values for the \textit {Ovis aries} simulated data with the table \ref {UngData} size class breakpoints. 20 Evaluations of the log posterior were used to estimate the standard deviation for each given particle set size.\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {11}{\ignorespaces Lower 2.5\%, mean, and upper 2.5\% population size trajectory for simulated \textit {Ovis aries} data, from 20 simulated trajectories. For the State Space Model simulations, the table \ref {UngData} breakpoints were used. A `shift' value of 0.50 was used.\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {12}{\ignorespaces Lower 2.5\%, mean, and upper 2.5\% population size trajectory for simulated \textit {Ovis aries} data, from 20 simulated trajectories. For the State Space Model simulations, the table \ref {UngData} breakpoints were used. A `shift' value of 0.49 was used.\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {13}{\ignorespaces Trace plots for the first two parameters of the first chain of the \textit {Ovis aries} simulated data particle Markov Chain Monte Carlo output.\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {14}{\ignorespaces Autocorrelation plots for the first two parameters of the first chain of the \textit {Ovis aries} simulated data particle Markov Chain Monte Carlo output.\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {15}{\ignorespaces Gelman-Rubin convergence diagnostic plots for the first two parameters of the first chain of the \textit {Ovis aries} simulated data particle Markov Chain Monte Carlo output.\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {16}{\ignorespaces Conditional marginal distributions for the intercepts and probability parameters of the PMCMC analysis on simulate \textit {Ovis aries} data, for the first chain\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {17}{\ignorespaces Counts of total and captured female \textit {Ovis aries} from the St Kirta real data, from 1986 to 1996\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {18}{\ignorespaces Observed capture probabilities for the real \textit {Ovis aries} data for the 11 years of the survey, with histogram and fitted beta distribution overlain.\relax }}{29}{figure.caption.33}
\contentsline {figure}{\numberline {19}{\ignorespaces Autocorrelation plots for the first two parameters of the second chain of the \textit {Ovis aries} real data particle Markov Chain Monte Carlo output, after removing 60\% of the chain as a burn in, and thinning by a factor of 20.\relax }}{30}{figure.caption.34}
\contentsline {figure}{\numberline {20}{\ignorespaces Trace plots for the first two parameters of the second chain of the \textit {Ovis aries} real data particle Markov Chain Monte Carlo output\relax }}{31}{figure.caption.35}
\contentsline {figure}{\numberline {21}{\ignorespaces Gelman-Rubin convergence diagnostic plots for the first two parameters of the second chain of the \textit {Ovis aries} real data particle Markov Chain Monte Carlo output, after removing 60\% of the chain as a burn-in.\relax }}{31}{figure.caption.36}
